plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$dependencyManagmentVersion"
	id 'groovy'
}

group = 'az.azercell-fintech'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	//mapstruct
	implementation "org.mapstruct:mapstruct:$mapStruct"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStruct"

	//swagger
	implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"

	//jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: "$authJwt"

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
