# azercell-fintech

./: readme.md
auth-ms/: build.gradle  gradle.properties  settings.gradle
auth-ms/src/main/java/az/azercellfintech/auth/ms/: AuthMsApplication.java
auth-ms/src/main/java/az/azercellfintech/auth/ms/client/: CustomerClient.java
auth-ms/src/main/java/az/azercellfintech/auth/ms/config/: ClientErrorDecoder.java  JwtProperties.java  SecurityConfig.java
auth-ms/src/main/java/az/azercellfintech/auth/ms/controller/: AuthController.java
auth-ms/src/main/java/az/azercellfintech/auth/ms/exception/: BusinessException.java  ClientException.java  ErrorHandler.java  ErrorResponse.java  ExceptionMessages.java  JsonParserException.java
auth-ms/src/main/java/az/azercellfintech/auth/ms/factory/: ObjectMapperFactory.java  PasswordEncoderFactory.java
auth-ms/src/main/java/az/azercellfintech/auth/ms/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
auth-ms/src/main/java/az/azercellfintech/auth/ms/service/: AuthService.java
auth-ms/src/main/java/az/azercellfintech/auth/ms/util/: MapperUtil.java
auth-ms/src/main/resources/: application.yml
customer-ms/: build.gradle  settings.gradle
email-service/: build.gradle  gradle.properties
email-service/src/main/java/az/azercellfintech/emailservice/: EmailServiceApplication.java
email-service/src/main/java/az/azercellfintech/emailservice/config/: MailSenderConfig.java  RabbitMQConfig.java
email-service/src/main/java/az/azercellfintech/emailservice/exception/: JsonParserException.java
email-service/src/main/java/az/azercellfintech/emailservice/factory/: ObjectMapperFactory.java
email-service/src/main/java/az/azercellfintech/emailservice/model/dto/: MailContentDto.java
email-service/src/main/java/az/azercellfintech/emailservice/model/response/: CommonResponse.java
email-service/src/main/java/az/azercellfintech/emailservice/queue/: MailListener.java
email-service/src/main/java/az/azercellfintech/emailservice/service/: MailService.java
email-service/src/main/java/az/azercellfintech/emailservice/util/: MapperUtil.java
email-service/src/main/resources/: application.yml
gateway/: build.gradle  gradle.properties
gateway/src/main/java/az/azercellfintech/gateway/: GatewayApplication.java
gateway/src/main/java/az/azercellfintech/gateway/client/: AuthClientService.java
gateway/src/main/java/az/azercellfintech/gateway/exception/: AuthenticationException.java  ClientException.java  ErrorHandler.java  ErrorResponse.java  ExceptionMessages.java  JsonParserException.java
gateway/src/main/java/az/azercellfintech/gateway/factory/: ObjectMapperFactory.java
gateway/src/main/java/az/azercellfintech/gateway/filter/: AuthenticationFilter.java
gateway/src/main/java/az/azercellfintech/gateway/model/: VerifyCustomerTokenResponse.java
gateway/src/main/java/az/azercellfintech/gateway/util/: MapperUtil.java
gateway/src/main/resources/: application.yml
otp-ms/: build.gradle  gradle.properties  settings.gradle
otp-ms/src/main/java/az/azercellfintech/otp/ms/: OtpMsApplication.java
otp-ms/src/main/java/az/azercellfintech/otp/ms/configuration/: QueueProperties.java  RabbitMQConfig.java  RedissonConfig.java
otp-ms/src/main/java/az/azercellfintech/otp/ms/controller/: OtpController.java
otp-ms/src/main/java/az/azercellfintech/otp/ms/exception/: ClientException.java  ErrorHandler.java  ErrorResponse.java  JsonParserException.java  OtpException.java
otp-ms/src/main/java/az/azercellfintech/otp/ms/factory/: ObjectMapperFactory.java
otp-ms/src/main/java/az/azercellfintech/otp/ms/mapper/: MailRequestBuilder.java  RedisOtpObjectBuilder.java
otp-ms/src/main/java/az/azercellfintech/otp/ms/queue/: RabbitMessageProducer.java
otp-ms/src/main/java/az/azercellfintech/otp/ms/service/: OtpService.java
otp-ms/src/main/java/az/azercellfintech/otp/ms/util/: DateTimeUtil.java  GenerateOtpUtil.java  KeyGenerateUtil.java  MapperUtil.java  OtpValidator.java  RedisUtil.java
otp-ms/src/main/resources/: application.yml
payment/: build.gradle  gradle.properties
payment/src/main/java/az/azercellfintech/payment/: PaymentApplication.java
payment/src/main/java/az/azercellfintech/payment/configuration/: PurchaseQueueConfig.java  PurchaseRejectionQueueConfig.java  PurchaseSuccessQueueConfig.java  QueueProperties.java  RefundQueueConfig.java  RefundRejectionQueueConfig.java  RefundSuccessQueueConfig.java  TopUpQueueConfig.java  TopUpRejectionQueueConfig.java  TopUpSuccessQueueConfig.java
payment/src/main/java/az/azercellfintech/payment/controller/: PurchaseController.java  TopUpController.java
payment/src/main/java/az/azercellfintech/payment/dao/entity/: BaseEntity.java  PurchaseTransactionsEntity.java  TransactionsEntity.java
payment/src/main/java/az/azercellfintech/payment/dao/repository/: PurchaseTransactionRepository.java  TopUpTransactionsRepository.java
payment/src/main/java/az/azercellfintech/payment/exception/: BusinessException.java  ClientException.java  ErrorHandler.java  ErrorResponse.java  ExceptionMessages.java  JsonParserException.java
payment/src/main/java/az/azercellfintech/payment/factory/: ObjectMapperFactory.java
payment/src/main/java/az/azercellfintech/payment/mapper/: PurchaseEntityBuilder.java  PurchaseTransactionMapper.java  TransactionEntityBuilder.java  TransactionMapper.java
payment/src/main/java/az/azercellfintech/payment/model/dto/: PurchaseTransactionDto.java  RefundTransactionDto.java  RejectTransactionDto.java  TopUpTransactionDto.java
payment/src/main/java/az/azercellfintech/payment/model/enums/: Status.java  TransactionType.java
payment/src/main/java/az/azercellfintech/payment/service/: PurchaseService.java  TransactionService.java
payment/src/main/java/az/azercellfintech/payment/util/: MapperUtil.java
payment/src/main/resources/: application.yml
service-discovery/: build.gradle
service-discovery/src/main/java/az/azercellfintech/service/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
(+66 files in other folders)
