springBootVersion=2.7.12
dependencyManagmentVersion=1.0.15.RELEASE
springCloudVersion=2021.0.7
groovyVersion=4.0.0
mapStruct=1.5.3.Final
spockSpringVersion=2.2-M1-groovy-4.0
randomBeansVersion=3.9.0
openApiVersion=1.7.0
openfeignhttpVersion=12.0
redissonVersion=3.21.3