plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$dependencyManagmentVersion"
	id 'groovy'
}

group = 'az.azercell-fintech'
version = '0.0.1'
sourceCompatibility = 17

repositories {
	mavenCentral()
}

dependencies {
	//spring
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//testing
	implementation group: 'org.apache.groovy', name: 'groovy', version: "$groovyVersion"
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: "$spockSpringVersion"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "io.github.benas:random-beans:$randomBeansVersion"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
